org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=1.7-SNAPSHOT
lombok_version=8.7.1

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=2.11.0
maven_group=me.lortseam
archives_base_name=uglyscoreboardfix

# Dependencies
fabric_version=0.97.1+1.20.4
yacl_verison=3.5.0
modmenu_version=9.2.0
